// FinacialX.idl : FinacialX.exe 的类型库源

// 此文件将由 MIDL 编译器处理以产生
// 类型库(FinacialX.tlb)。

#include "olectl.h"
[ uuid(B602AB4C-C492-46DC-B90C-A041E920A705), version(1.0) ]
library FinacialX
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  CFinacialXDoc 的主调度接口
	
	[ uuid(C1336C42-8F49-4A14-BCDC-3156613DA392) ]
	dispinterface IFinacialX
	{
		properties:
			
		methods:
	};

	//  CFinacialXDoc 的类信息
	
	[ uuid(7AF7E243-D6A6-438D-A197-76C80517D21C) ]
	coclass FinacialX
	{
		[default] dispinterface IFinacialX;
	};
	//  FinXPop 的主要分派介面
		
	[ uuid(CB6830D8-E111-4F08-A243-3B32BD776949) ]
	dispinterface IFinXPop
	{
		properties:
		methods:
	};

	//  FinXPop 的eY

	[ uuid(DBF65E86-062A-46DD-8CF7-200B4EF1E131) ]
	coclass FinXPop
	{
		[default] dispinterface IFinXPop;
	};
};
